﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{1E7F5507-035A-4E84-9169-79DBA9EAA7D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E7F5507-035A-4E84-9169-79DBA9EAA7D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E7F5507-035A-4E84-9169-79DBA9EAA7D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E7F5507-035A-4E84-9169-79DBA9EAA7D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E7F5507-035A-4E84-9169-79DBA9EAA7D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94B3BB85-6BB3-4001-82E7-99BE1BCAF6CA}
	EndGlobalSection
EndGlobal
